# MultiTextReader

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
repos/jp/natsukishina/multi-text-reader/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/jp/natsukishina/multi-text-reader/1.0.0/: multi-text-reader-1.0.0-sources.jar.sha1  multi-text-reader-1.0.0.jar.md5  multi-text-reader-1.0.0.pom  multi-text-reader-1.0.0.pom.md5  multi-text-reader-1.0.0.pom.sha1
repos/jp/natsukishina/multitextreader/MultiTextReader/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/jp/natsukishina/multitextreader/MultiTextReader/0.0.1-SNAPSHOT/: MultiTextReader-0.0.1-20160601.103943-1-javadoc.jar.md5  MultiTextReader-0.0.1-20160601.103943-1-javadoc.jar.sha1  MultiTextReader-0.0.1-20160601.103943-1.jar.md5  MultiTextReader-0.0.1-20160601.103943-1.jar.sha1  MultiTextReader-0.0.1-20160601.103943-1.pom  MultiTextReader-0.0.1-20160601.103943-1.pom.md5  MultiTextReader-0.0.1-20160601.103943-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/jp/natsukishina/multitextreader/multi-text-reader/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/jp/natsukishina/multitextreader/multi-text-reader/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  multi-text-reader-0.0.1-20160601.105321-1-javadoc.jar.md5  multi-text-reader-0.0.1-20160601.105321-1-javadoc.jar.sha1  multi-text-reader-0.0.1-20160601.105321-1.jar.md5  multi-text-reader-0.0.1-20160601.105321-1.jar.sha1  multi-text-reader-0.0.1-20160601.105321-1.pom  multi-text-reader-0.0.1-20160601.105321-1.pom.md5  multi-text-reader-0.0.1-20160601.105321-1.pom.sha1  multi-text-reader-0.0.1-20160603.155432-1-javadoc.jar.md5  multi-text-reader-0.0.1-20160603.155432-1-javadoc.jar.sha1  multi-text-reader-0.0.1-20160603.155432-1.jar.md5  multi-text-reader-0.0.1-20160603.155432-1.jar.sha1  multi-text-reader-0.0.1-20160603.155432-1.pom.md5  multi-text-reader-0.0.1-20160603.155432-1.pom.sha1
repos/jp/natsukishina/multitextreader/multi-text-reader/1.0.0/: multi-text-reader-1.0.0-javadoc.jar.md5  multi-text-reader-1.0.0-javadoc.jar.sha1  multi-text-reader-1.0.0-sources.jar.md5  multi-text-reader-1.0.0.jar.sha1  multi-text-reader-1.0.0.pom  multi-text-reader-1.0.0.pom.md5  multi-text-reader-1.0.0.pom.sha1
src/main/java/jp/natsukishina/multitextreader/: FileCharDetecter.java  TextReader.java
src/test/java/jp/natsukishina/multitextreader/: TextReaderTest.java
src/test/resources/: eucjptest.txt  jistest.txt  sjistest.txt  utf8test.txt
